/* generated from balle.bmp: do not edit */
const unsigned char balle_bmp[] = {
0x42,0x4d,0x26,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,0x38,0x00,
0x00,0x00,0x0f,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x01,0x00,0x10,0x00,0x03,0x00,
0x00,0x00,0xe0,0x01,0x00,0x00,0xc4,0x09,0x00,0x00,0xc4,0x09,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0xe0,0x07,0x00,0x00,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x8e,0x73,0x8e,0x73,0x8e,0x73,0x8e,0x73,0x6d,0x6b,
0x4d,0x6b,0x2c,0x63,0x0c,0x63,0x2c,0x63,0x4d,0x6b,0x6d,0x6b,0x8e,0x73,0x8e,0x73,
0x8e,0x73,0x8e,0x73,0x00,0x00,0x8e,0x73,0x8e,0x73,0x8e,0x73,0x6d,0x6b,0x4d,0x6b,
0x2d,0x6b,0x0c,0x63,0x0c,0x63,0x0c,0x63,0x2d,0x6b,0x4d,0x6b,0x6d,0x6b,0x8e,0x73,
0x8e,0x73,0x8e,0x73,0x00,0x00,0x8e,0x73,0x8e,0x73,0x6d,0x6b,0x4d,0x6b,0x2d,0x6b,
0x0c,0x63,0xec,0x62,0xeb,0x5a,0xec,0x62,0x0c,0x63,0x2d,0x6b,0x4d,0x6b,0x6d,0x6b,
0x8e,0x73,0x8e,0x73,0x00,0x00,0x8e,0x73,0x6d,0x6b,0x4d,0x6b,0x2c,0x63,0x0c,0x63,
0xeb,0x5a,0xcb,0x5a,0xcb,0x5a,0xcb,0x5a,0xeb,0x5a,0x0c,0x63,0x2c,0x63,0x4d,0x6b,
0x6d,0x6b,0x8e,0x73,0x00,0x00,0x4d,0x6b,0x4d,0x6b,0x2c,0x63,0x0c,0x63,0xeb,0x5a,
0xcb,0x5a,0xcb,0x5a,0xab,0x5a,0xcb,0x5a,0xcb,0x5a,0xeb,0x5a,0x0c,0x63,0x2c,0x63,
0x4d,0x6b,0x4d,0x6b,0x00,0x00,0x2c,0x63,0x0c,0x63,0x0c,0x63,0xeb,0x5a,0xcb,0x5a,
0xcb,0x5a,0xaa,0x52,0xaa,0x52,0xaa,0x52,0xcb,0x5a,0xcb,0x5a,0xeb,0x5a,0x0c,0x63,
0x0c,0x63,0x2c,0x63,0x00,0x00,0xeb,0x5a,0xeb,0x5a,0xeb,0x5a,0xeb,0x5a,0xcb,0x5a,
0xaa,0x52,0xaa,0x52,0x8a,0x52,0xaa,0x52,0xaa,0x52,0xcb,0x5a,0xeb,0x5a,0xeb,0x5a,
0xeb,0x5a,0xeb,0x5a,0x00,0x00,0xcb,0x5a,0xcb,0x5a,0xcb,0x5a,0xcb,0x5a,0xcb,0x5a,
0xaa,0x52,0x8a,0x52,0x8a,0x52,0x8a,0x52,0xaa,0x52,0xcb,0x5a,0xcb,0x5a,0xcb,0x5a,
0xcb,0x5a,0xcb,0x5a,0x00,0x00,0xeb,0x5a,0xeb,0x5a,0xeb,0x5a,0xcb,0x5a,0xab,0x5a,
0xaa,0x52,0x8a,0x52,0x69,0x4a,0x69,0x4a,0x8a,0x52,0xaa,0x52,0xcb,0x5a,0xcb,0x5a,
0xeb,0x5a,0xeb,0x5a,0x00,0x00,0x2c,0x63,0x0c,0x63,0x0c,0x63,0xeb,0x5a,0xaa,0x52,
0x8a,0x52,0x69,0x4a,0x69,0x4a,0x69,0x4a,0x8a,0x52,0xaa,0x52,0xcb,0x5a,0xec,0x62,
0x0c,0x63,0x0c,0x63,0x00,0x00,0x6d,0x6b,0x4d,0x6b,0x2c,0x63,0xec,0x62,0xcb,0x5a,
0x8a,0x52,0x69,0x4a,0x69,0x4a,0x69,0x4a,0x8a,0x52,0xcb,0x5a,0xeb,0x5a,0x2c,0x63,
0x4d,0x6b,0x4d,0x6b,0x00,0x00,0x8e,0x73,0x6d,0x6b,0x4d,0x6b,0x0c,0x63,0xeb,0x5a,
0xaa,0x52,0x8a,0x52,0x69,0x4a,0x8a,0x52,0xaa,0x52,0xeb,0x5a,0x0c,0x63,0x4d,0x6b,
0x6d,0x6b,0x8e,0x73,0x00,0x00,0x8e,0x73,0x8e,0x73,0x6d,0x6b,0x4d,0x6b,0x0c,0x63,
0xcb,0x5a,0xaa,0x52,0x8a,0x52,0xaa,0x52,0xcb,0x5a,0x0c,0x63,0x2d,0x6b,0x6d,0x6b,
0x8e,0x73,0x8e,0x73,0x00,0x00,0xae,0x73,0x8e,0x73,0x8e,0x73,0x6d,0x6b,0x2c,0x63,
0xec,0x62,0xcb,0x5a,0xaa,0x52,0xcb,0x5a,0xec,0x62,0x2d,0x6b,0x6d,0x6b,0x8e,0x73,
0x8e,0x73,0x8e,0x73,0x00,0x00,0x8e,0x73,0x8e,0x73,0x8e,0x73,0x6d,0x6b,0x4d,0x6b,
0x0c,0x63,0xcb,0x5a,0xab,0x5a,0xcb,0x5a,0x0c,0x63,0x4d,0x6b,0x6d,0x6b,0x8e,0x73,
0x8e,0x73,0x8e,0x73,0x00,0x00};
