/* generated from brique.bmp: do not edit */
const unsigned char brique_bmp[] = {
0x42,0x4d,0xa6,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,0x38,0x00,
0x00,0x00,0x30,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x01,0x00,0x10,0x00,0x03,0x00,
0x00,0x00,0x60,0x03,0x00,0x00,0xc4,0x09,0x00,0x00,0xc4,0x09,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0xe0,0x07,0x00,0x00,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc1,0x38,0xc1,0x38,0xe2,0x38,0x02,0x39,0x03,0x39,0x23,0x39,0x24,0x39,
0x44,0x39,0x44,0x39,0x44,0x41,0x44,0x41,0x44,0x41,0x64,0x41,0x64,0x41,0x64,0x41,
0x64,0x41,0x64,0x41,0x64,0x41,0x64,0x41,0x64,0x41,0x64,0x41,0x64,0x41,0x64,0x41,
0x64,0x41,0x44,0x41,0x44,0x41,0x44,0x41,0x44,0x39,0x44,0x39,0x24,0x39,0x23,0x39,
0x03,0x39,0x02,0x39,0xe2,0x38,0xc1,0x38,0xc1,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc1,0x38,0xc1,0x38,0xe2,0x38,0xe2,0x38,0x02,0x39,0x03,0x39,
0x03,0x39,0x23,0x39,0x23,0x39,0x23,0x39,0x23,0x39,0x23,0x41,0x23,0x41,0x23,0x41,
0x23,0x41,0x23,0x41,0x23,0x41,0x23,0x41,0x23,0x41,0x23,0x41,0x23,0x41,0x23,0x41,
0x23,0x41,0x23,0x39,0x23,0x39,0x23,0x39,0x23,0x39,0x03,0x39,0x03,0x39,0x02,0x39,
0xe2,0x38,0xe2,0x38,0xc1,0x38,0xc1,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xa0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc1,0x38,0xc1,0x38,0xe1,0x38,0xe1,0x38,0xe2,0x38,
0xe2,0x38,0xe2,0x38,0xe2,0x38,0xe2,0x38,0x02,0x39,0x02,0x39,0x02,0x39,0x02,0x39,
0x02,0x39,0x02,0x39,0x02,0x39,0x02,0x39,0x02,0x39,0x02,0x39,0x02,0x39,0x02,0x39,
0x02,0x39,0x02,0x39,0xe2,0x38,0xe2,0x38,0xe2,0x38,0xe2,0x38,0xe2,0x38,0xe1,0x38,
0xe1,0x38,0xc1,0x38,0xc1,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xa0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,
0xa0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc1,0x38,0xc1,0x38,
0xc1,0x38,0xe1,0x38,0xe1,0x38,0xe1,0x38,0xe1,0x38,0xe1,0x38,0xe1,0x38,0xe1,0x38,
0xe1,0x38,0xe1,0x38,0xe1,0x38,0xe1,0x38,0xe1,0x38,0xe1,0x38,0xe1,0x38,0xe1,0x38,
0xe1,0x38,0xe1,0x38,0xe1,0x38,0xe1,0x38,0xe1,0x38,0xc1,0x38,0xc1,0x38,0xc1,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,
0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,
0xa0,0x38,0xa0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,
0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,
0xa0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,
0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,
0xa0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,
0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,
0xa0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,
0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,
0xa0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,
0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xc0,0x38,0xa0,0x38,0xa0,0x38,0xa0,0x38,
0xa0,0x38,0xa0,0x38,0xa0,0x38};
