/* generated from raquette.bmp: do not edit */
const unsigned char raquette_bmp[] = {
0x42,0x4d,0x26,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,0x38,0x00,
0x00,0x00,0x4f,0x00,0x00,0x00,0x0b,0x00,0x00,0x00,0x01,0x00,0x10,0x00,0x03,0x00,
0x00,0x00,0xe0,0x06,0x00,0x00,0xc4,0x09,0x00,0x00,0xc4,0x09,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0xe0,0x07,0x00,0x00,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0xb0,0x20,0xf8,0xe0,0xfa,0x40,0xfa,0x00,0xe8,
0x00,0x80,0x00,0x78,0x00,0x90,0x20,0xf8,0xe0,0xfa,0x40,0xfb,0x40,0xf9,0x00,0xe0,
0x00,0x90,0x00,0x88,0x00,0xd0,0x00,0xf9,0x40,0xfb,0x00,0xfb,0x80,0xf8,0x00,0xf8,
0x20,0xf8,0x00,0xe8,0x00,0xb8,0x00,0x80,0x00,0x80,0x00,0x88,0x00,0xd0,0x20,0xf8,
0x60,0xfa,0xe0,0xf9,0x00,0xf8,0x00,0xf8,0x20,0xfa,0x40,0xfb,0x40,0xfb,0x20,0xf9,
0x00,0xf8,0x00,0xf8,0x20,0xf0,0x00,0xa8,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x80,0x00,0xe0,0xc0,0xf8,0x00,0xfb,0x00,0xfb,0x60,0xf9,
0x00,0xb8,0x00,0x80,0x00,0x88,0x00,0xf8,0xc0,0xf9,0x20,0xfb,0x20,0xe9,0x00,0x90,
0x00,0x78,0x00,0xc8,0x80,0xf8,0xa0,0xfa,0x20,0xfb,0xe0,0xf9,0x00,0xf8,0x40,0xf9,
0xc0,0xfa,0x80,0xfa,0x00,0xf8,0x00,0xc8,0x00,0x78,0x00,0x78,0x00,0xa8,0x00,0xf9,
0xc0,0xfa,0xe0,0xf0,0x00,0xf0,0x00,0xf8,0x00,0xfa,0x40,0xfb,0x20,0xfb,0x00,0xf9,
0x00,0xf8,0x80,0xf9,0xc0,0xfa,0x00,0xf1,0x00,0x98,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x80,0x00,0xe0,0x20,0xfa,0x20,0xfb,0x80,0xfa,0x60,0xfa,
0x60,0xf1,0x00,0x88,0x00,0x88,0x00,0xf0,0xc0,0xf8,0xc0,0xf9,0x00,0xe8,0x00,0x80,
0x00,0x78,0x00,0xd8,0xe0,0xf9,0xa0,0xfa,0xe0,0xf9,0x20,0xf8,0x00,0xf8,0x20,0xf8,
0xa0,0xfa,0x00,0xfb,0x20,0xf9,0x00,0xd0,0x00,0x78,0x00,0xa0,0x00,0xf0,0x60,0xfa,
0x40,0xfa,0x00,0xb8,0x00,0xa0,0x00,0xd0,0x60,0xf8,0x00,0xfb,0x60,0xfa,0x00,0xf8,
0x00,0xf8,0x20,0xf8,0x40,0xfa,0x80,0xfa,0x00,0xa0,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x80,0x68,
0xe0,0x48,0xe0,0x48,0x00,0x00,0xc0,0x60,0x80,0x68,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x80,0x00,0xe0,0x20,0xfa,0xe0,0xf9,0x00,0xf0,0x80,0xf0,
0xc0,0xf8,0x00,0x88,0x00,0x80,0x00,0xc0,0x00,0xf8,0x00,0xf8,0x00,0xe0,0x00,0x80,
0x00,0x78,0x00,0xd8,0xc0,0xf9,0x80,0xf9,0x00,0xe8,0x00,0xe8,0x00,0xe8,0x00,0xf0,
0x20,0xf9,0x00,0xfa,0xa0,0xf9,0x00,0xd0,0x00,0x78,0x00,0xc8,0x00,0xf8,0x00,0xf9,
0x40,0xd8,0x00,0x88,0x00,0x80,0x00,0xd8,0xc0,0xf8,0xc0,0xfa,0x20,0xfa,0x00,0xf8,
0x00,0xc8,0x00,0xa0,0x40,0xe0,0x00,0xf9,0x00,0xa0,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x80,0x68,
0xe0,0x48,0xe0,0x48,0x00,0x00,0xe0,0x48,0xa0,0x60,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0xc0,0x80,0xf9,0xe0,0xf8,0x00,0xc8,0x00,0x90,
0x00,0xe0,0x00,0x88,0x00,0x78,0x00,0x80,0x00,0xe0,0x00,0xf8,0x00,0x98,0x00,0x78,
0x00,0x78,0x00,0xd8,0x20,0xf8,0x20,0xd0,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0xa8,
0x00,0xf8,0x20,0xf8,0x20,0xf0,0x00,0xb0,0x00,0x78,0x00,0xc8,0x00,0xf0,0x00,0xc8,
0x00,0x88,0x00,0x88,0x00,0xc0,0x00,0xf0,0x80,0xf9,0x00,0xf9,0x20,0xf8,0x00,0xf0,
0x00,0xa0,0x00,0x78,0x00,0xb8,0x00,0xe8,0x00,0x90,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x80,0x68,
0xe0,0x48,0xe0,0x48,0x00,0x00,0xe0,0x48,0xc0,0x58,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x88,0x00,0xf0,0x00,0xf8,0x00,0xc8,0x00,0x78,
0x00,0xc0,0x00,0x88,0x00,0x78,0x00,0x78,0x00,0xa0,0x00,0xd0,0x00,0x80,0x00,0x78,
0x00,0x78,0x00,0x98,0x00,0xe8,0x00,0xb8,0x00,0x80,0x00,0x78,0x00,0x80,0x00,0xb0,
0x00,0xf8,0x00,0xe8,0x00,0xb0,0x00,0x80,0x00,0x78,0x00,0xc0,0x00,0xd8,0x20,0x80,
0x00,0x78,0x00,0xd0,0x00,0xf8,0x00,0xf8,0x00,0xf8,0x00,0xe8,0x00,0xc0,0x00,0x90,
0x00,0x78,0x00,0x78,0x00,0x88,0x00,0xc0,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0xa0,0x58,
0xe0,0x48,0xe0,0x48,0x00,0x00,0xe0,0x48,0xe0,0x48,0x40,0x70,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0xa0,0x00,0xe8,0x00,0xa0,0x00,0x78,
0x00,0x80,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x88,0x00,0xa0,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x98,0x00,0xb8,0x00,0x80,0x00,0x78,0x00,0x80,0x00,0xb8,
0x00,0xc0,0x00,0x88,0x00,0x80,0x00,0x78,0x00,0x78,0x00,0xa0,0x00,0x88,0x00,0x78,
0x00,0x78,0x00,0xd8,0x00,0xe8,0x00,0xc0,0x00,0xc0,0x00,0x90,0x00,0x80,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x80,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x40,0x70,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0x00,0x00,0xe0,0x48,0xe0,0x48,0xc0,0x50,0x60,0x68,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x88,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x88,0x00,0x88,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x60,0x68,0xc0,0x50,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0x00,0x00,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xa0,0x58,
0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,0xa0,0x58,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0x00,0x00,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0x00,0x00,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,0xe0,0x48,
0xe0,0x48,0xe0,0x48,0x00,0x00};
